{
  "name": "Bridget",
  // "node-main": "source/server/init.js",
  "main": "source/init.html",

  "description": "Bridge Template Upload",
  "version": "1.0",
  "window": {
    "title":"Bridget",
    "icon": "package.png",
    "toolbar": false,
    "width": 600,
    "height": 480,
    "position": "mouse",
    "min_width": 520,
    "min_height": 450,
    "max_width": 800,
    "max_height": 700,
    "always-on-top": true,
    "frame": true, // false = frameless
    "show": false // do NOT display the window after loading. Will need to be loaded elsewhere (e.g. from tray menu)
  }

}